image: weboaks/node-karma-protractor-chrome

cache:
  paths:
  - node_modules/

pages:
  stage: deploy
  script:
  - npm install --no-optional
  - npm run lint
  - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
  - npm run build -- --base-href $CI_PROJECT_NAME
  - mv dist public
  - find public -type f -iregex '.*\.\(htm\|html\|txt\|text\|js\|svg\|xml\|css\)$' -execdir gzip -f --keep {} \;
  artifacts:
    paths:
    - public
  only:
    - master
  environment:
    name: production
    url: https://winni.gitlab.io/$CI_PROJECT_NAME
