{
  "browserslist": [],
  "connector": {
    "name": "jsdom",
    "options": {
      "waitFor": 1000
    }
  },
  "formatters": [
    "stylish"
  ],
  "ignoredUrls": [
    {
      "domain": "https://fonts.googleapis.com/*",
      "rules": [
        "*"
      ]
    }
  ],
  "rules": {
    "amp-validator": "off",
    "apple-touch-icons": "error",
    "axe": "error",
    "content-type": "off",  // I do not know how to fix this with gitlab
    "disown-opener": "error",
    "highest-available-document-mode": [ "error", {
      "requireMetaTag": true
    }],
    "html-checker": "error",
    "image-optimization-cloudinary": "off",
    "manifest-app-name": "error",
    "manifest-exists": "error",
    "manifest-file-extension": "error",
    "manifest-is-valid": "error",
    "meta-charset-utf-8": "error",
    "meta-viewport": "error",
    "no-disallowed-headers": "error",
    "no-friendly-error-pages": "error",
    "no-html-only-headers": "error",
    "no-protocol-relative-urls": "error",
    "no-vulnerable-javascript-libraries": "error",
    "ssllabs": "off",
    "strict-transport-security": "off", //disabled until https://gitlab.com/gitlab-org/gitlab-ce/issues/28857 is done
    "validate-set-cookie-header": "error",
    "x-content-type-options": "off" // I do not know how to fix this with gitlab
  },
  "rulesTimeout": 120000
}
