// Platzieren Sie Ihre Einstellungen in dieser Datei, um Standard- und Benutzereinstellungen zu überschreiben.
{
  "beautify.options": {
    // Needs restart of VSCode
    "indent_char": " ",
    "indent_size": 2,
    "indent_with_tabs": false,
    "preserve_newlines": true
  },
  "editor.autoClosingBrackets": "never",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "files.exclude": {
    ".git": true,
    "node_modules": true,
    "dist": true,
    ".vscode": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "markdownlint.config": {
    "default": true,
    "ul-style": {
      "style": "dash"
    },
    "no-bare-urls": false
  },
  "npm.enableScriptExplorer": true,
  "search.exclude": {
    ".git": true,
    "node_modules": true,
    "dist": true,
    ".vscode": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorTheme": "Default Light+"
}
